\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Felix silwimba}
\title{how to make a good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Tips for a good presentation}
\begin{enumerate}
\begin{block}{must do}
\pause \item[$\bullet$] Keep eye contact with the audience
\pause \item[$\bullet$] project your voice
\end{block}
\pause \item[$\bullet$] use the '10,20,30' principle 
\pause \item[$\bullet$] Ensure the presentation is entertaining
\pause \item[$\bullet$] Slow down and uses poses to emphasize
\pause \item[$\bullet$] Avoid reading
\end{enumerate}
\end{frame}

\begin{frame}{Tips for a good presentation}

\begin{enumerate}
\pause \item[$\bullet$] "That's a good question"
\pause \item[$\bullet$] Come early, Really early
\pause \item[$\bullet$] Avoiding apologizing to excuse incompetence or humble yourself 
\pause \item[$\bullet$] Get Practice
\pause \item[$\bullet$] Thank You Very Much For Your Time
\end{enumerate}

\end{frame}

\end{document}
