\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
BOITUMELO MATLAPENG \\
English Task1 \\
\indent 26 August 2016 \\\\
\underline{Should more of a country's budget be allocated for security than Education} \\\\\\
\noindent
The country's budget should be more invested on education than security or any other sector. Education is an important weapon for human kinds, it allows communication, negotiation, wise decision making, understanding of people and or almost everything on Earth and creates a civilized society.  It is an essential drive for curiosity and our future. \\\\
Through education, we are able to develop widely skilled workers who can compete globally and this can reduce the unemployment rate which in return decreases the crime rate and enhance people's life. It also enables an economic growth within a country. Many countries with good education system and who have invested more into it, have proven to progress more and faster e.g Japan, China.\\\\
Education creates positive mentality among people, good citizenships who use their brains to fight and are able to solve problems. Unlike in the olden days were most people were uneducated, ignorant and backward in every aspect of life(technology, security, science) and therefore suffered more in life from disease, earth disruption or climate changes.\\\\
It is through education that the world if not the planet, has been revolutionized. It has brought changes that invented technology and ultimately allowing a progressive, safe and easier life. It has given more emphasis in people's know how in different fields for example, transportation, democratic government, health etc. and has eradicated the so called severe diseases(Malaria, Ebola, Aids...?)\\\\
No peace can be totally achieved through violence or war and pouring more money into security does not help develop a country. There will still be more unemployment, poverty and restrictions to people under the government. 



\end{document}