\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multicol}
% title
\author{Harun kabalika}
\title{How to make good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Tips for presentation}
\begin{enumerate}
\item Face your audience  when your presenting.  
\pause 
\item Don't stick on leading your slide all the time, slide is just like a load map to guide you.\pause 
\item Make sure you speak louder so your audience can hear you throughout.\pause
\item Rehearsal on the subject that your going to present \pause
\item Make sure you choose proper kind of font size not to small font or large font.

\end{enumerate}
\end{frame}
\begin{frame}
\frametitle{tips for good presentation}
\uncover<1-2>{
\begin{block}{First tip}
Face your audience  when your presenting.}  
\pause
\end{block}
\begin{block}{Second tip}
Rehearsal on the subject that your going to present \pause

\end{block}
\begin{block}{Third Tip}
Don't stick on leading your slide all the time, slide is just like a load map to guide you.
\end{block}
\end{frame}
\begin{frame}{Tips for presentation}
\begin{multicols}{2}
\begin{enumerate}
\item Face your audience  when your presenting. 
\item Don't stick on leading your slide all the time, slide is just like a load map to guide you.
 \item Make sure you speak louder so your audience can hear you throughout.
 \item Rehearsal on the subject that your going to present 
 \item Make sure you choose proper kind of font size not to small font or large font.
\end{enumerate}
\end{multicols}
\end{frame}
\end{document}
