\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Jamie}
\title{HOW TO MAKE A GOOD PRESENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}
\begin{frame}{Tips for a good Presentation}

\begin{itemize}
\item Choose a good {\bf font size} that can be seen clearly.\pause
\item Select the {\color{blue}\bf colors} to use wisely.\pause
\item Whenever necessary use the {\bf illustrative figures or diagrams} to make your concepts well understood by your audience.\pause
\end{itemize}
\end{frame}

\begin{frame}{Tips for a good Presentation}
\uncover<1-2>{
\begin{block}{}
\begin{gather*}
 \text{Make sure that you {\bf understand well the content}.}
 \end{gather*}
 \end{block}}\pause
 
 \begin{block}{}
 \begin{gather*}
\text{Speak with an {\bf audible} voice.}
\end{gather*} 
 \end{block}\pause
 
\begin{block}{}
\begin{gather*}
\text{Pronounce your words with a {\bf clear pronunciation}.}
\end{gather*}
 \end{block}
 \end{frame}
 
 \begin{frame}
 
 \begin{columns}
 \column{0.5\textwidth}
 
 \begin{itemize}
 \item Your presentation should be {\bf brief} and comprehensive\pause
 \item Make {\bf gestures} wisely to attract your audience.\pause
\end{itemize}
 \column{0.5\textwidth}
   \begin{itemize}
 \item Be {\bf punctual}.\pause
 \item Make a {\bf summary} of your presentation.
\end{itemize}
 \end{columns}
 \end{frame}
\begin{frame}{END}
\begin{center}
\textbf{THANK YOU FOR YOUR ATTENTION!}\pause\\
{\color{blue}Jamie}
\end{center}
\end{frame}
\end{document}
